apiVersion: v1
appVersion: 1.6.0
description: A text-embeddings-inference Helm chart for Kubernetes
home: https://github.com/huggingface/text-embeddings-inference
icon: https://avatars.githubusercontent.com/u/25720743?s=200&v=4
keywords:
- embeddings
- inference
maintainers:
- email: devops@zilliz.com
  name: zilliz
name: tei
sources:
- https://github.com/huggingface/text-embeddings-inference
type: application
version: 1.6.0
